00003a2a A _binary_obj_mpos_app2_size
00003ce1 A _binary_obj_mpos_app_size
00060000 A cursorpos
00100000 T multiboot
0010000c T multiboot_start
0010001a t sys_int48_handler
00100020 t sys_int49_handler
00100026 t sys_int50_handler
0010002c t sys_int51_handler
00100032 t sys_int52_handler
00100038 t sys_int53_handler
0010003e t sys_int54_handler
00100044 t sys_int55_handler
0010004a t sys_int56_handler
00100050 t sys_int57_handler
00100056 T default_int_handler
0010005a t _generic_int_handler
00100063 T sys_int_handlers
0010008c T schedule
001000bb T interrupt
00100262 T start
0010031c T segments_init
001003eb T console_clear
0010042e T console_read_digit
00100484 T run
0010049b T special_registers_init
001004d0 T program_loader
0010055c T memcpy
0010057d T memmove
001005c0 T memset
001005db T strlen
001005eb T strnlen
00100603 t console_putc
00100652 t fill_numbuf
0010067f T console_vprintf
00100a22 T console_printf
00100a84 r flag_chars
00100a8c r upper_digits
00100aa0 r lower_digits
00101ab4 D global_descriptor_table
00101abc D interrupt_descriptor_table
00101ac4 d segments
00101af4 D ramimages
00101b04 D _binary_obj_mpos_app_start
001057e5 D _binary_obj_mpos_app2_start
001057e5 D _binary_obj_mpos_app_end
0010920f A __bss_start
0010920f D _binary_obj_mpos_app2_end
0010920f A _edata
00109210 b proc_array
00109750 b kernel_task_descriptor
001097b8 b interrupt_descriptors
00109fb8 B current
00109fbc A _end
